@import '../../style/themes/default';
@import '../../style/mixins/index';

// Grid system
.@{ant-prefix}-iframe {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  // z-index: -1;
  background: green;
  // border: none;
}
